# SpringBootWithBatchDemo

./: pom.xml
sm-run/: pom.xml
sm-run/src/main/java/com/sm/: Application.java
sm-web/: pom.xml
sm-web/src/main/java/com/sm/: Resource.java
sm-web/src/main/java/com/sm/job/: CustomJobBatchConfiguration.java
